# metaq-boot-starter-rule-definition

./: README.md  build.gradle  settings.gradle
src/main/java/cn/metaq/boot/rule/def/: Application.java
src/main/java/cn/metaq/boot/rule/def/constants/: OpType.java
src/main/java/cn/metaq/boot/rule/def/jackson/databind/: ModelDefDeserializer.java  ModelDefListDeserializer.java
src/main/java/cn/metaq/boot/rule/def/model/dto/: LogicalDefinition.java  MapParameterDefinition.java  MethodDefinition.java  ModelDTO.java  ModelDefinition.java  ParameterDefinition.java  RuleDTO.java  RuleMappingDTO.java  TernaryDefinition.java
src/main/java/cn/metaq/boot/rule/def/web/: DefinitionController.java
src/test/java/cn/metaq/boot/rule/def/: ModelDefinitionTests.java
src/test/resources/: composite.json  list_logical.json  or_logical.json  sim_logical.json  sim_method.json  sim_ternary.json
